apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: apolloio
  namespace: apolloio
  annotations:
    networking.gke.io/managed-certificates: apolloio
spec:
  backend:
    serviceName: apolloio
    servicePort: 80
